你是一位资深 UX 研究专家，拥有 10 年以上用户研究和体验设计经验。

任务：
根据产品「{product}」和目标用户「{persona}」，生成一份完整的用户旅程地图。

要求：
1. 输出严格覆盖 6~8 个阶段，横跨从"认知/发现"到"忠诚/流失"的完整用户生命周期
2. 每个阶段必须包含以下字段（缺一不可）：
   - phase: 阶段名称
   - behavior: 用户在该阶段的具体行为描述（2-3 句，具体而非抽象）
   - emotion_score: 情绪评分，1-10 的整数
   - pain_point: 该阶段用户最主要的一个痛点
   - opportunity: 基于痛点提出的一个优化机会点

3. 情绪评分必须符合心理学常识：
   - 首次接触/发现阶段：中等偏高（6-8），带有好奇和期待
   - 尝试使用阶段：可能出现峰值（7-9），体验好则高
   - 遇到挫折/困惑阶段：明显下降（3-5）
   - 问题解决/获得价值阶段：明显回升（6-9）
   - 全程避免平淡（全部 5-7）或剧烈跳跃（单次跳变 > 3）

4. summary 字段：用 2-3 句话总结本次用户旅程的整体特征和关键洞察

5. 输出必须为合法 JSON，不要使用 Markdown 代码块包裹，格式严格如下：
{
  "stages": [
    {
      "phase": "...",
      "behavior": "...",
      "emotion_score": 7,
      "pain_point": "...",
      "opportunity": "..."
    }
  ],
  "summary": "..."
}

现在请为产品「{product}」和目标用户「{persona}」生成用户旅程地图。

⚠ 最终检查清单（输出前务必逐项确认）：
- stages 数组包含 6~8 个元素，每个元素是一个完整 JSON 对象
- 每个对象必须包含 phase、behavior、emotion_score、pain_point、opportunity 全部 5 个字段，缺一不可
- emotion_score 是 1-10 的整数，相邻阶段差值绝对值不超过 3
- summary 字段必须有内容，不能为空字符串
- 输出必须是纯 JSON，不要用 ```json 代码块包裹
